<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>In Software Distributions</title>
        <link rel="stylesheet" href="./bulma/css/bulma.min.css">
    </head>
    <body>
        <section class="section">
            <section class="hero is-primary is-medium">
                <!-- Hero head: will stick at the top -->
                <!-- 最近、しゅうまツアーした-->
                <div class="hero-head">
                  <nav class="navbar">
                    <div class="container">
                      <div class="navbar-brand">
                        <a class="navbar-item">
                          <a href="./index.html"><img src="" alt="Logo"></a>
                        </a>
                        <span class="navbar-burger" data-target="navbarMenuHeroA">
                          <span></span>
                          <span></span>
                          <span></span>
                        </span>
                      </div>
                      <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                          <a class="navbar-item is-active" href="./index.html">
                            ホーム
                          </a>
                          <a class="navbar-item" href="https://github.com/frost-1256">
                            自分のGithub
                          </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              
                <!-- Hero content: will be in the middle -->
                <div class="hero-body">
                  <div class="container has-text-centered">
                    <p class="title">
                      In シリーズのディストリビューション
                    </p>
                    <p class="subtitle">
                        frost-1256の開発するソフトウェア郡です
                    </p>
                  </div>
                </div>
              
                <!-- Hero footer: will stick at the bottom -->
                <div class="hero-foot">
                  <nav class="tabs">
                    <div class="container">
                      <style>
                        .example ul{
                            display: flex;
                            justify-content: center;
                            margin: 0;
                            padding: 0;
                        }
                        .example li{
                            list-style: none;
                        }
                        .example a{
                            display: block;
                            padding: 10px;
                            border: 1px solid rgb(0, 209, 178);
                            border-right: none;
                            text-decoration: none;
                            color: #00d1b2;
                            background: #00d1b2;
                        }
                        .example li:last-child a{
                            border-right: 1px solid #00d1b2;
                        }
                        </style>
                        <nav class="example">                      
                          <ul class="inline-block">
                          <li><a href="https://frost-1256.github.io/in-series/index.html">概要</a></li>
                          <li><a href="https://frost-1256.github.io/in-series/softwares.html">ソフトウェア</a></li>
                        </ul></nav>
                    </div>
                  </nav>
                </div>

              </section>
              <p></br>
              <p></br>
              <p></br>
              <h1 style="text-align:center"><strong>作成しているソフトウェア</strong></h1>
              <p></br>
              <h2>&emsp;<strong>計算機</strong></h2>
              <p>&emsp;説明 四則演算のできる簡単なWPF計算機です<br>
                &emsp;.NET Core 6.0 Runtimeが必要です。<br>
                &emsp;64bitのWindows 7以降が動作できます
                &emsp;<a href="https://github.com/frost-1256/WPF-CALCULATOR/releases"><img src="./getitongithub.png" alt="Get It On Github"></a>
              <table border="1">
                <tr>
                  <th>&emsp;言語</tr>
                </tr>
                <tr>
                  <td>&emsp;C#</td>
                </tr>
                <tr>
                  <th>&emsp;対応OS</th>
                </tr>
                <tr>
                  <td>&emsp;Win</td>
                </tr>
              </table>
              </p>
    </body>
</html>
